vgg16
['input_1', 'block1_conv1', 'block1_conv2', 'block1_pool', 'block2_conv1', 'block2_conv2', 'block2_pool', 'block3_conv1', 'block3_conv2', 'block3_conv3', 'block3_pool', 'block4_conv1', 'block4_conv2', 'block4_conv3', 'block4_pool', 'block5_conv1', 'block5_conv2', 'block5_conv3', 'block5_pool', 'flatten', 'fc1', 'fc2', 'predictions']

vgg19
['input_1', 'block1_conv1', 'block1_conv2', 'block1_pool', 'block2_conv1', 'block2_conv2', 'block2_pool', 'block3_conv1', 'block3_conv2', 'block3_conv3', 'block3_conv4', 'block3_pool', 'block4_conv1', 'block4_conv2', 'block4_conv3', 'block4_conv4', 'block4_pool', 'block5_conv1', 'block5_conv2', 'block5_conv3', 'block5_conv4', 'block5_pool', 'flatten', 'fc1', 'fc2', 'predictions']

resnet50
['input_1', 'conv1_pad', 'conv1_conv', 'conv1_bn', 'conv1_relu', 'pool1_pad', 'pool1_pool', 'conv2_block1_1_conv', 'conv2_block1_1_bn', 'conv2_block1_1_relu', 'conv2_block1_2_conv', 'conv2_block1_2_bn', 'conv2_block1_2_relu', 'conv2_block1_0_conv', 'conv2_block1_3_conv', 'conv2_block1_0_bn', 'conv2_block1_3_bn', 'conv2_block1_add', 'conv2_block1_out', 'conv2_block2_1_conv', 'conv2_block2_1_bn', 'conv2_block2_1_relu', 'conv2_block2_2_conv', 'conv2_block2_2_bn', 'conv2_block2_2_relu', 'conv2_block2_3_conv', 'conv2_block2_3_bn', 'conv2_block2_add', 'conv2_block2_out', 'conv2_block3_1_conv', 'conv2_block3_1_bn', 'conv2_block3_1_relu', 'conv2_block3_2_conv', 'conv2_block3_2_bn', 'conv2_block3_2_relu', 'conv2_block3_3_conv', 'conv2_block3_3_bn', 'conv2_block3_add', 'conv2_block3_out', 'conv3_block1_1_conv', 'conv3_block1_1_bn', 'conv3_block1_1_relu', 'conv3_block1_2_conv', 'conv3_block1_2_bn', 'conv3_block1_2_relu', 'conv3_block1_0_conv', 'conv3_block1_3_conv', 'conv3_block1_0_bn', 'conv3_block1_3_bn', 'conv3_block1_add', 'conv3_block1_out', 'conv3_block2_1_conv', 'conv3_block2_1_bn', 'conv3_block2_1_relu', 'conv3_block2_2_conv', 'conv3_block2_2_bn', 'conv3_block2_2_relu', 'conv3_block2_3_conv', 'conv3_block2_3_bn', 'conv3_block2_add', 'conv3_block2_out', 'conv3_block3_1_conv', 'conv3_block3_1_bn', 'conv3_block3_1_relu', 'conv3_block3_2_conv', 'conv3_block3_2_bn', 'conv3_block3_2_relu', 'conv3_block3_3_conv', 'conv3_block3_3_bn', 'conv3_block3_add', 'conv3_block3_out', 'conv3_block4_1_conv', 'conv3_block4_1_bn', 'conv3_block4_1_relu', 'conv3_block4_2_conv', 'conv3_block4_2_bn', 'conv3_block4_2_relu', 'conv3_block4_3_conv', 'conv3_block4_3_bn', 'conv3_block4_add', 'conv3_block4_out', 'conv4_block1_1_conv', 'conv4_block1_1_bn', 'conv4_block1_1_relu', 'conv4_block1_2_conv', 'conv4_block1_2_bn', 'conv4_block1_2_relu', 'conv4_block1_0_conv', 'conv4_block1_3_conv', 'conv4_block1_0_bn', 'conv4_block1_3_bn', 'conv4_block1_add', 'conv4_block1_out', 'conv4_block2_1_conv', 'conv4_block2_1_bn', 'conv4_block2_1_relu', 'conv4_block2_2_conv', 'conv4_block2_2_bn', 'conv4_block2_2_relu', 'conv4_block2_3_conv', 'conv4_block2_3_bn', 'conv4_block2_add', 'conv4_block2_out', 'conv4_block3_1_conv', 'conv4_block3_1_bn', 'conv4_block3_1_relu', 'conv4_block3_2_conv', 'conv4_block3_2_bn', 'conv4_block3_2_relu', 'conv4_block3_3_conv', 'conv4_block3_3_bn', 'conv4_block3_add', 'conv4_block3_out', 'conv4_block4_1_conv', 'conv4_block4_1_bn', 'conv4_block4_1_relu', 'conv4_block4_2_conv', 'conv4_block4_2_bn', 'conv4_block4_2_relu', 'conv4_block4_3_conv', 'conv4_block4_3_bn', 'conv4_block4_add', 'conv4_block4_out', 'conv4_block5_1_conv', 'conv4_block5_1_bn', 'conv4_block5_1_relu', 'conv4_block5_2_conv', 'conv4_block5_2_bn', 'conv4_block5_2_relu', 'conv4_block5_3_conv', 'conv4_block5_3_bn', 'conv4_block5_add', 'conv4_block5_out', 'conv4_block6_1_conv', 'conv4_block6_1_bn', 'conv4_block6_1_relu', 'conv4_block6_2_conv', 'conv4_block6_2_bn', 'conv4_block6_2_relu', 'conv4_block6_3_conv', 'conv4_block6_3_bn', 'conv4_block6_add', 'conv4_block6_out', 'conv5_block1_1_conv', 'conv5_block1_1_bn', 'conv5_block1_1_relu', 'conv5_block1_2_conv', 'conv5_block1_2_bn', 'conv5_block1_2_relu', 'conv5_block1_0_conv', 'conv5_block1_3_conv', 'conv5_block1_0_bn', 'conv5_block1_3_bn', 'conv5_block1_add', 'conv5_block1_out', 'conv5_block2_1_conv', 'conv5_block2_1_bn', 'conv5_block2_1_relu', 'conv5_block2_2_conv', 'conv5_block2_2_bn', 'conv5_block2_2_relu', 'conv5_block2_3_conv', 'conv5_block2_3_bn', 'conv5_block2_add', 'conv5_block2_out', 'conv5_block3_1_conv', 'conv5_block3_1_bn', 'conv5_block3_1_relu', 'conv5_block3_2_conv', 'conv5_block3_2_bn', 'conv5_block3_2_relu', 'conv5_block3_3_conv', 'conv5_block3_3_bn', 'conv5_block3_add', 'conv5_block3_out', 'avg_pool', 'predictions']

inceptionv3
['input_1', 'conv2d', 'batch_normalization', 'activation', 'conv2d_1', 'batch_normalization_1', 'activation_1', 'conv2d_2', 'batch_normalization_2', 'activation_2', 'max_pooling2d', 'conv2d_3', 'batch_normalization_3', 'activation_3', 'conv2d_4', 'batch_normalization_4', 'activation_4', 'max_pooling2d_1', 'conv2d_8', 'batch_normalization_8', 'activation_8', 'conv2d_6', 'conv2d_9', 'batch_normalization_6', 'batch_normalization_9', 'activation_6', 'activation_9', 'average_pooling2d', 'conv2d_5', 'conv2d_7', 'conv2d_10', 'conv2d_11', 'batch_normalization_5', 'batch_normalization_7', 'batch_normalization_10', 'batch_normalization_11', 'activation_5', 'activation_7', 'activation_10', 'activation_11', 'mixed0', 'conv2d_15', 'batch_normalization_15', 'activation_15', 'conv2d_13', 'conv2d_16', 'batch_normalization_13', 'batch_normalization_16', 'activation_13', 'activation_16', 'average_pooling2d_1', 'conv2d_12', 'conv2d_14', 'conv2d_17', 'conv2d_18', 'batch_normalization_12', 'batch_normalization_14', 'batch_normalization_17', 'batch_normalization_18', 'activation_12', 'activation_14', 'activation_17', 'activation_18', 'mixed1', 'conv2d_22', 'batch_normalization_22', 'activation_22', 'conv2d_20', 'conv2d_23', 'batch_normalization_20', 'batch_normalization_23', 'activation_20', 'activation_23', 'average_pooling2d_2', 'conv2d_19', 'conv2d_21', 'conv2d_24', 'conv2d_25', 'batch_normalization_19', 'batch_normalization_21', 'batch_normalization_24', 'batch_normalization_25', 'activation_19', 'activation_21', 'activation_24', 'activation_25', 'mixed2', 'conv2d_27', 'batch_normalization_27', 'activation_27', 'conv2d_28', 'batch_normalization_28', 'activation_28', 'conv2d_26', 'conv2d_29', 'batch_normalization_26', 'batch_normalization_29', 'activation_26', 'activation_29', 'max_pooling2d_2', 'mixed3', 'conv2d_34', 'batch_normalization_34', 'activation_34', 'conv2d_35', 'batch_normalization_35', 'activation_35', 'conv2d_31', 'conv2d_36', 'batch_normalization_31', 'batch_normalization_36', 'activation_31', 'activation_36', 'conv2d_32', 'conv2d_37', 'batch_normalization_32', 'batch_normalization_37', 'activation_32', 'activation_37', 'average_pooling2d_3', 'conv2d_30', 'conv2d_33', 'conv2d_38', 'conv2d_39', 'batch_normalization_30', 'batch_normalization_33', 'batch_normalization_38', 'batch_normalization_39', 'activation_30', 'activation_33', 'activation_38', 'activation_39', 'mixed4', 'conv2d_44', 'batch_normalization_44', 'activation_44', 'conv2d_45', 'batch_normalization_45', 'activation_45', 'conv2d_41', 'conv2d_46', 'batch_normalization_41', 'batch_normalization_46', 'activation_41', 'activation_46', 'conv2d_42', 'conv2d_47', 'batch_normalization_42', 'batch_normalization_47', 'activation_42', 'activation_47', 'average_pooling2d_4', 'conv2d_40', 'conv2d_43', 'conv2d_48', 'conv2d_49', 'batch_normalization_40', 'batch_normalization_43', 'batch_normalization_48', 'batch_normalization_49', 'activation_40', 'activation_43', 'activation_48', 'activation_49', 'mixed5', 'conv2d_54', 'batch_normalization_54', 'activation_54', 'conv2d_55', 'batch_normalization_55', 'activation_55', 'conv2d_51', 'conv2d_56', 'batch_normalization_51', 'batch_normalization_56', 'activation_51', 'activation_56', 'conv2d_52', 'conv2d_57', 'batch_normalization_52', 'batch_normalization_57', 'activation_52', 'activation_57', 'average_pooling2d_5', 'conv2d_50', 'conv2d_53', 'conv2d_58', 'conv2d_59', 'batch_normalization_50', 'batch_normalization_53', 'batch_normalization_58', 'batch_normalization_59', 'activation_50', 'activation_53', 'activation_58', 'activation_59', 'mixed6', 'conv2d_64', 'batch_normalization_64', 'activation_64', 'conv2d_65', 'batch_normalization_65', 'activation_65', 'conv2d_61', 'conv2d_66', 'batch_normalization_61', 'batch_normalization_66', 'activation_61', 'activation_66', 'conv2d_62', 'conv2d_67', 'batch_normalization_62', 'batch_normalization_67', 'activation_62', 'activation_67', 'average_pooling2d_6', 'conv2d_60', 'conv2d_63', 'conv2d_68', 'conv2d_69', 'batch_normalization_60', 'batch_normalization_63', 'batch_normalization_68', 'batch_normalization_69', 'activation_60', 'activation_63', 'activation_68', 'activation_69', 'mixed7', 'conv2d_72', 'batch_normalization_72', 'activation_72', 'conv2d_73', 'batch_normalization_73', 'activation_73', 'conv2d_70', 'conv2d_74', 'batch_normalization_70', 'batch_normalization_74', 'activation_70', 'activation_74', 'conv2d_71', 'conv2d_75', 'batch_normalization_71', 'batch_normalization_75', 'activation_71', 'activation_75', 'max_pooling2d_3', 'mixed8', 'conv2d_80', 'batch_normalization_80', 'activation_80', 'conv2d_77', 'conv2d_81', 'batch_normalization_77', 'batch_normalization_81', 'activation_77', 'activation_81', 'conv2d_78', 'conv2d_79', 'conv2d_82', 'conv2d_83', 'average_pooling2d_7', 'conv2d_76', 'batch_normalization_78', 'batch_normalization_79', 'batch_normalization_82', 'batch_normalization_83', 'conv2d_84', 'batch_normalization_76', 'activation_78', 'activation_79', 'activation_82', 'activation_83', 'batch_normalization_84', 'activation_76', 'mixed9_0', 'concatenate', 'activation_84', 'mixed9', 'conv2d_89', 'batch_normalization_89', 'activation_89', 'conv2d_86', 'conv2d_90', 'batch_normalization_86', 'batch_normalization_90', 'activation_86', 'activation_90', 'conv2d_87', 'conv2d_88', 'conv2d_91', 'conv2d_92', 'average_pooling2d_8', 'conv2d_85', 'batch_normalization_87', 'batch_normalization_88', 'batch_normalization_91', 'batch_normalization_92', 'conv2d_93', 'batch_normalization_85', 'activation_87', 'activation_88', 'activation_91', 'activation_92', 'batch_normalization_93', 'activation_85', 'mixed9_1', 'concatenate_1', 'activation_93', 'mixed10', 'avg_pool', 'predictions']

inceptionresnetv2
['input_1', 'conv2d', 'batch_normalization', 'activation', 'conv2d_1', 'batch_normalization_1', 'activation_1', 'conv2d_2', 'batch_normalization_2', 'activation_2', 'max_pooling2d', 'conv2d_3', 'batch_normalization_3', 'activation_3', 'conv2d_4', 'batch_normalization_4', 'activation_4', 'max_pooling2d_1', 'conv2d_8', 'batch_normalization_8', 'activation_8', 'conv2d_6', 'conv2d_9', 'batch_normalization_6', 'batch_normalization_9', 'activation_6', 'activation_9', 'average_pooling2d', 'conv2d_5', 'conv2d_7', 'conv2d_10', 'conv2d_11', 'batch_normalization_5', 'batch_normalization_7', 'batch_normalization_10', 'batch_normalization_11', 'activation_5', 'activation_7', 'activation_10', 'activation_11', 'mixed_5b', 'conv2d_15', 'batch_normalization_15', 'activation_15', 'conv2d_13', 'conv2d_16', 'batch_normalization_13', 'batch_normalization_16', 'activation_13', 'activation_16', 'conv2d_12', 'conv2d_14', 'conv2d_17', 'batch_normalization_12', 'batch_normalization_14', 'batch_normalization_17', 'activation_12', 'activation_14', 'activation_17', 'block35_1_mixed', 'block35_1_conv', 'block35_1', 'block35_1_ac', 'conv2d_21', 'batch_normalization_21', 'activation_21', 'conv2d_19', 'conv2d_22', 'batch_normalization_19', 'batch_normalization_22', 'activation_19', 'activation_22', 'conv2d_18', 'conv2d_20', 'conv2d_23', 'batch_normalization_18', 'batch_normalization_20', 'batch_normalization_23', 'activation_18', 'activation_20', 'activation_23', 'block35_2_mixed', 'block35_2_conv', 'block35_2', 'block35_2_ac', 'conv2d_27', 'batch_normalization_27', 'activation_27', 'conv2d_25', 'conv2d_28', 'batch_normalization_25', 'batch_normalization_28', 'activation_25', 'activation_28', 'conv2d_24', 'conv2d_26', 'conv2d_29', 'batch_normalization_24', 'batch_normalization_26', 'batch_normalization_29', 'activation_24', 'activation_26', 'activation_29', 'block35_3_mixed', 'block35_3_conv', 'block35_3', 'block35_3_ac', 'conv2d_33', 'batch_normalization_33', 'activation_33', 'conv2d_31', 'conv2d_34', 'batch_normalization_31', 'batch_normalization_34', 'activation_31', 'activation_34', 'conv2d_30', 'conv2d_32', 'conv2d_35', 'batch_normalization_30', 'batch_normalization_32', 'batch_normalization_35', 'activation_30', 'activation_32', 'activation_35', 'block35_4_mixed', 'block35_4_conv', 'block35_4', 'block35_4_ac', 'conv2d_39', 'batch_normalization_39', 'activation_39', 'conv2d_37', 'conv2d_40', 'batch_normalization_37', 'batch_normalization_40', 'activation_37', 'activation_40', 'conv2d_36', 'conv2d_38', 'conv2d_41', 'batch_normalization_36', 'batch_normalization_38', 'batch_normalization_41', 'activation_36', 'activation_38', 'activation_41', 'block35_5_mixed', 'block35_5_conv', 'block35_5', 'block35_5_ac', 'conv2d_45', 'batch_normalization_45', 'activation_45', 'conv2d_43', 'conv2d_46', 'batch_normalization_43', 'batch_normalization_46', 'activation_43', 'activation_46', 'conv2d_42', 'conv2d_44', 'conv2d_47', 'batch_normalization_42', 'batch_normalization_44', 'batch_normalization_47', 'activation_42', 'activation_44', 'activation_47', 'block35_6_mixed', 'block35_6_conv', 'block35_6', 'block35_6_ac', 'conv2d_51', 'batch_normalization_51', 'activation_51', 'conv2d_49', 'conv2d_52', 'batch_normalization_49', 'batch_normalization_52', 'activation_49', 'activation_52', 'conv2d_48', 'conv2d_50', 'conv2d_53', 'batch_normalization_48', 'batch_normalization_50', 'batch_normalization_53', 'activation_48', 'activation_50', 'activation_53', 'block35_7_mixed', 'block35_7_conv', 'block35_7', 'block35_7_ac', 'conv2d_57', 'batch_normalization_57', 'activation_57', 'conv2d_55', 'conv2d_58', 'batch_normalization_55', 'batch_normalization_58', 'activation_55', 'activation_58', 'conv2d_54', 'conv2d_56', 'conv2d_59', 'batch_normalization_54', 'batch_normalization_56', 'batch_normalization_59', 'activation_54', 'activation_56', 'activation_59', 'block35_8_mixed', 'block35_8_conv', 'block35_8', 'block35_8_ac', 'conv2d_63', 'batch_normalization_63', 'activation_63', 'conv2d_61', 'conv2d_64', 'batch_normalization_61', 'batch_normalization_64', 'activation_61', 'activation_64', 'conv2d_60', 'conv2d_62', 'conv2d_65', 'batch_normalization_60', 'batch_normalization_62', 'batch_normalization_65', 'activation_60', 'activation_62', 'activation_65', 'block35_9_mixed', 'block35_9_conv', 'block35_9', 'block35_9_ac', 'conv2d_69', 'batch_normalization_69', 'activation_69', 'conv2d_67', 'conv2d_70', 'batch_normalization_67', 'batch_normalization_70', 'activation_67', 'activation_70', 'conv2d_66', 'conv2d_68', 'conv2d_71', 'batch_normalization_66', 'batch_normalization_68', 'batch_normalization_71', 'activation_66', 'activation_68', 'activation_71', 'block35_10_mixed', 'block35_10_conv', 'block35_10', 'block35_10_ac', 'conv2d_73', 'batch_normalization_73', 'activation_73', 'conv2d_74', 'batch_normalization_74', 'activation_74', 'conv2d_72', 'conv2d_75', 'batch_normalization_72', 'batch_normalization_75', 'activation_72', 'activation_75', 'max_pooling2d_2', 'mixed_6a', 'conv2d_77', 'batch_normalization_77', 'activation_77', 'conv2d_78', 'batch_normalization_78', 'activation_78', 'conv2d_76', 'conv2d_79', 'batch_normalization_76', 'batch_normalization_79', 'activation_76', 'activation_79', 'block17_1_mixed', 'block17_1_conv', 'block17_1', 'block17_1_ac', 'conv2d_81', 'batch_normalization_81', 'activation_81', 'conv2d_82', 'batch_normalization_82', 'activation_82', 'conv2d_80', 'conv2d_83', 'batch_normalization_80', 'batch_normalization_83', 'activation_80', 'activation_83', 'block17_2_mixed', 'block17_2_conv', 'block17_2', 'block17_2_ac', 'conv2d_85', 'batch_normalization_85', 'activation_85', 'conv2d_86', 'batch_normalization_86', 'activation_86', 'conv2d_84', 'conv2d_87', 'batch_normalization_84', 'batch_normalization_87', 'activation_84', 'activation_87', 'block17_3_mixed', 'block17_3_conv', 'block17_3', 'block17_3_ac', 'conv2d_89', 'batch_normalization_89', 'activation_89', 'conv2d_90', 'batch_normalization_90', 'activation_90', 'conv2d_88', 'conv2d_91', 'batch_normalization_88', 'batch_normalization_91', 'activation_88', 'activation_91', 'block17_4_mixed', 'block17_4_conv', 'block17_4', 'block17_4_ac', 'conv2d_93', 'batch_normalization_93', 'activation_93', 'conv2d_94', 'batch_normalization_94', 'activation_94', 'conv2d_92', 'conv2d_95', 'batch_normalization_92', 'batch_normalization_95', 'activation_92', 'activation_95', 'block17_5_mixed', 'block17_5_conv', 'block17_5', 'block17_5_ac', 'conv2d_97', 'batch_normalization_97', 'activation_97', 'conv2d_98', 'batch_normalization_98', 'activation_98', 'conv2d_96', 'conv2d_99', 'batch_normalization_96', 'batch_normalization_99', 'activation_96', 'activation_99', 'block17_6_mixed', 'block17_6_conv', 'block17_6', 'block17_6_ac', 'conv2d_101', 'batch_normalization_101', 'activation_101', 'conv2d_102', 'batch_normalization_102', 'activation_102', 'conv2d_100', 'conv2d_103', 'batch_normalization_100', 'batch_normalization_103', 'activation_100', 'activation_103', 'block17_7_mixed', 'block17_7_conv', 'block17_7', 'block17_7_ac', 'conv2d_105', 'batch_normalization_105', 'activation_105', 'conv2d_106', 'batch_normalization_106', 'activation_106', 'conv2d_104', 'conv2d_107', 'batch_normalization_104', 'batch_normalization_107', 'activation_104', 'activation_107', 'block17_8_mixed', 'block17_8_conv', 'block17_8', 'block17_8_ac', 'conv2d_109', 'batch_normalization_109', 'activation_109', 'conv2d_110', 'batch_normalization_110', 'activation_110', 'conv2d_108', 'conv2d_111', 'batch_normalization_108', 'batch_normalization_111', 'activation_108', 'activation_111', 'block17_9_mixed', 'block17_9_conv', 'block17_9', 'block17_9_ac', 'conv2d_113', 'batch_normalization_113', 'activation_113', 'conv2d_114', 'batch_normalization_114', 'activation_114', 'conv2d_112', 'conv2d_115', 'batch_normalization_112', 'batch_normalization_115', 'activation_112', 'activation_115', 'block17_10_mixed', 'block17_10_conv', 'block17_10', 'block17_10_ac', 'conv2d_117', 'batch_normalization_117', 'activation_117', 'conv2d_118', 'batch_normalization_118', 'activation_118', 'conv2d_116', 'conv2d_119', 'batch_normalization_116', 'batch_normalization_119', 'activation_116', 'activation_119', 'block17_11_mixed', 'block17_11_conv', 'block17_11', 'block17_11_ac', 'conv2d_121', 'batch_normalization_121', 'activation_121', 'conv2d_122', 'batch_normalization_122', 'activation_122', 'conv2d_120', 'conv2d_123', 'batch_normalization_120', 'batch_normalization_123', 'activation_120', 'activation_123', 'block17_12_mixed', 'block17_12_conv', 'block17_12', 'block17_12_ac', 'conv2d_125', 'batch_normalization_125', 'activation_125', 'conv2d_126', 'batch_normalization_126', 'activation_126', 'conv2d_124', 'conv2d_127', 'batch_normalization_124', 'batch_normalization_127', 'activation_124', 'activation_127', 'block17_13_mixed', 'block17_13_conv', 'block17_13', 'block17_13_ac', 'conv2d_129', 'batch_normalization_129', 'activation_129', 'conv2d_130', 'batch_normalization_130', 'activation_130', 'conv2d_128', 'conv2d_131', 'batch_normalization_128', 'batch_normalization_131', 'activation_128', 'activation_131', 'block17_14_mixed', 'block17_14_conv', 'block17_14', 'block17_14_ac', 'conv2d_133', 'batch_normalization_133', 'activation_133', 'conv2d_134', 'batch_normalization_134', 'activation_134', 'conv2d_132', 'conv2d_135', 'batch_normalization_132', 'batch_normalization_135', 'activation_132', 'activation_135', 'block17_15_mixed', 'block17_15_conv', 'block17_15', 'block17_15_ac', 'conv2d_137', 'batch_normalization_137', 'activation_137', 'conv2d_138', 'batch_normalization_138', 'activation_138', 'conv2d_136', 'conv2d_139', 'batch_normalization_136', 'batch_normalization_139', 'activation_136', 'activation_139', 'block17_16_mixed', 'block17_16_conv', 'block17_16', 'block17_16_ac', 'conv2d_141', 'batch_normalization_141', 'activation_141', 'conv2d_142', 'batch_normalization_142', 'activation_142', 'conv2d_140', 'conv2d_143', 'batch_normalization_140', 'batch_normalization_143', 'activation_140', 'activation_143', 'block17_17_mixed', 'block17_17_conv', 'block17_17', 'block17_17_ac', 'conv2d_145', 'batch_normalization_145', 'activation_145', 'conv2d_146', 'batch_normalization_146', 'activation_146', 'conv2d_144', 'conv2d_147', 'batch_normalization_144', 'batch_normalization_147', 'activation_144', 'activation_147', 'block17_18_mixed', 'block17_18_conv', 'block17_18', 'block17_18_ac', 'conv2d_149', 'batch_normalization_149', 'activation_149', 'conv2d_150', 'batch_normalization_150', 'activation_150', 'conv2d_148', 'conv2d_151', 'batch_normalization_148', 'batch_normalization_151', 'activation_148', 'activation_151', 'block17_19_mixed', 'block17_19_conv', 'block17_19', 'block17_19_ac', 'conv2d_153', 'batch_normalization_153', 'activation_153', 'conv2d_154', 'batch_normalization_154', 'activation_154', 'conv2d_152', 'conv2d_155', 'batch_normalization_152', 'batch_normalization_155', 'activation_152', 'activation_155', 'block17_20_mixed', 'block17_20_conv', 'block17_20', 'block17_20_ac', 'conv2d_160', 'batch_normalization_160', 'activation_160', 'conv2d_156', 'conv2d_158', 'conv2d_161', 'batch_normalization_156', 'batch_normalization_158', 'batch_normalization_161', 'activation_156', 'activation_158', 'activation_161', 'conv2d_157', 'conv2d_159', 'conv2d_162', 'batch_normalization_157', 'batch_normalization_159', 'batch_normalization_162', 'activation_157', 'activation_159', 'activation_162', 'max_pooling2d_3', 'mixed_7a', 'conv2d_164', 'batch_normalization_164', 'activation_164', 'conv2d_165', 'batch_normalization_165', 'activation_165', 'conv2d_163', 'conv2d_166', 'batch_normalization_163', 'batch_normalization_166', 'activation_163', 'activation_166', 'block8_1_mixed', 'block8_1_conv', 'block8_1', 'block8_1_ac', 'conv2d_168', 'batch_normalization_168', 'activation_168', 'conv2d_169', 'batch_normalization_169', 'activation_169', 'conv2d_167', 'conv2d_170', 'batch_normalization_167', 'batch_normalization_170', 'activation_167', 'activation_170', 'block8_2_mixed', 'block8_2_conv', 'block8_2', 'block8_2_ac', 'conv2d_172', 'batch_normalization_172', 'activation_172', 'conv2d_173', 'batch_normalization_173', 'activation_173', 'conv2d_171', 'conv2d_174', 'batch_normalization_171', 'batch_normalization_174', 'activation_171', 'activation_174', 'block8_3_mixed', 'block8_3_conv', 'block8_3', 'block8_3_ac', 'conv2d_176', 'batch_normalization_176', 'activation_176', 'conv2d_177', 'batch_normalization_177', 'activation_177', 'conv2d_175', 'conv2d_178', 'batch_normalization_175', 'batch_normalization_178', 'activation_175', 'activation_178', 'block8_4_mixed', 'block8_4_conv', 'block8_4', 'block8_4_ac', 'conv2d_180', 'batch_normalization_180', 'activation_180', 'conv2d_181', 'batch_normalization_181', 'activation_181', 'conv2d_179', 'conv2d_182', 'batch_normalization_179', 'batch_normalization_182', 'activation_179', 'activation_182', 'block8_5_mixed', 'block8_5_conv', 'block8_5', 'block8_5_ac', 'conv2d_184', 'batch_normalization_184', 'activation_184', 'conv2d_185', 'batch_normalization_185', 'activation_185', 'conv2d_183', 'conv2d_186', 'batch_normalization_183', 'batch_normalization_186', 'activation_183', 'activation_186', 'block8_6_mixed', 'block8_6_conv', 'block8_6', 'block8_6_ac', 'conv2d_188', 'batch_normalization_188', 'activation_188', 'conv2d_189', 'batch_normalization_189', 'activation_189', 'conv2d_187', 'conv2d_190', 'batch_normalization_187', 'batch_normalization_190', 'activation_187', 'activation_190', 'block8_7_mixed', 'block8_7_conv', 'block8_7', 'block8_7_ac', 'conv2d_192', 'batch_normalization_192', 'activation_192', 'conv2d_193', 'batch_normalization_193', 'activation_193', 'conv2d_191', 'conv2d_194', 'batch_normalization_191', 'batch_normalization_194', 'activation_191', 'activation_194', 'block8_8_mixed', 'block8_8_conv', 'block8_8', 'block8_8_ac', 'conv2d_196', 'batch_normalization_196', 'activation_196', 'conv2d_197', 'batch_normalization_197', 'activation_197', 'conv2d_195', 'conv2d_198', 'batch_normalization_195', 'batch_normalization_198', 'activation_195', 'activation_198', 'block8_9_mixed', 'block8_9_conv', 'block8_9', 'block8_9_ac', 'conv2d_200', 'batch_normalization_200', 'activation_200', 'conv2d_201', 'batch_normalization_201', 'activation_201', 'conv2d_199', 'conv2d_202', 'batch_normalization_199', 'batch_normalization_202', 'activation_199', 'activation_202', 'block8_10_mixed', 'block8_10_conv', 'block8_10', 'conv_7b', 'conv_7b_bn', 'conv_7b_ac', 'avg_pool', 'predictions']

mobilenet
['input_1', 'conv1', 'conv1_bn', 'conv1_relu', 'conv_dw_1', 'conv_dw_1_bn', 'conv_dw_1_relu', 'conv_pw_1', 'conv_pw_1_bn', 'conv_pw_1_relu', 'conv_pad_2', 'conv_dw_2', 'conv_dw_2_bn', 'conv_dw_2_relu', 'conv_pw_2', 'conv_pw_2_bn', 'conv_pw_2_relu', 'conv_dw_3', 'conv_dw_3_bn', 'conv_dw_3_relu', 'conv_pw_3', 'conv_pw_3_bn', 'conv_pw_3_relu', 'conv_pad_4', 'conv_dw_4', 'conv_dw_4_bn', 'conv_dw_4_relu', 'conv_pw_4', 'conv_pw_4_bn', 'conv_pw_4_relu', 'conv_dw_5', 'conv_dw_5_bn', 'conv_dw_5_relu', 'conv_pw_5', 'conv_pw_5_bn', 'conv_pw_5_relu', 'conv_pad_6', 'conv_dw_6', 'conv_dw_6_bn', 'conv_dw_6_relu', 'conv_pw_6', 'conv_pw_6_bn', 'conv_pw_6_relu', 'conv_dw_7', 'conv_dw_7_bn', 'conv_dw_7_relu', 'conv_pw_7', 'conv_pw_7_bn', 'conv_pw_7_relu', 'conv_dw_8', 'conv_dw_8_bn', 'conv_dw_8_relu', 'conv_pw_8', 'conv_pw_8_bn', 'conv_pw_8_relu', 'conv_dw_9', 'conv_dw_9_bn', 'conv_dw_9_relu', 'conv_pw_9', 'conv_pw_9_bn', 'conv_pw_9_relu', 'conv_dw_10', 'conv_dw_10_bn', 'conv_dw_10_relu', 'conv_pw_10', 'conv_pw_10_bn', 'conv_pw_10_relu', 'conv_dw_11', 'conv_dw_11_bn', 'conv_dw_11_relu', 'conv_pw_11', 'conv_pw_11_bn', 'conv_pw_11_relu', 'conv_pad_12', 'conv_dw_12', 'conv_dw_12_bn', 'conv_dw_12_relu', 'conv_pw_12', 'conv_pw_12_bn', 'conv_pw_12_relu', 'conv_dw_13', 'conv_dw_13_bn', 'conv_dw_13_relu', 'conv_pw_13', 'conv_pw_13_bn', 'conv_pw_13_relu', 'global_average_pooling2d', 'dropout', 'conv_preds', 'reshape_2', 'predictions']

xception
['input_1', 'block1_conv1', 'block1_conv1_bn', 'block1_conv1_act', 'block1_conv2', 'block1_conv2_bn', 'block1_conv2_act', 'block2_sepconv1', 'block2_sepconv1_bn', 'block2_sepconv2_act', 'block2_sepconv2', 'block2_sepconv2_bn', 'conv2d', 'block2_pool', 'batch_normalization', 'add', 'block3_sepconv1_act', 'block3_sepconv1', 'block3_sepconv1_bn', 'block3_sepconv2_act', 'block3_sepconv2', 'block3_sepconv2_bn', 'conv2d_1', 'block3_pool', 'batch_normalization_1', 'add_1', 'block4_sepconv1_act', 'block4_sepconv1', 'block4_sepconv1_bn', 'block4_sepconv2_act', 'block4_sepconv2', 'block4_sepconv2_bn', 'conv2d_2', 'block4_pool', 'batch_normalization_2', 'add_2', 'block5_sepconv1_act', 'block5_sepconv1', 'block5_sepconv1_bn', 'block5_sepconv2_act', 'block5_sepconv2', 'block5_sepconv2_bn', 'block5_sepconv3_act', 'block5_sepconv3', 'block5_sepconv3_bn', 'add_3', 'block6_sepconv1_act', 'block6_sepconv1', 'block6_sepconv1_bn', 'block6_sepconv2_act', 'block6_sepconv2', 'block6_sepconv2_bn', 'block6_sepconv3_act', 'block6_sepconv3', 'block6_sepconv3_bn', 'add_4', 'block7_sepconv1_act', 'block7_sepconv1', 'block7_sepconv1_bn', 'block7_sepconv2_act', 'block7_sepconv2', 'block7_sepconv2_bn', 'block7_sepconv3_act', 'block7_sepconv3', 'block7_sepconv3_bn', 'add_5', 'block8_sepconv1_act', 'block8_sepconv1', 'block8_sepconv1_bn', 'block8_sepconv2_act', 'block8_sepconv2', 'block8_sepconv2_bn', 'block8_sepconv3_act', 'block8_sepconv3', 'block8_sepconv3_bn', 'add_6', 'block9_sepconv1_act', 'block9_sepconv1', 'block9_sepconv1_bn', 'block9_sepconv2_act', 'block9_sepconv2', 'block9_sepconv2_bn', 'block9_sepconv3_act', 'block9_sepconv3', 'block9_sepconv3_bn', 'add_7', 'block10_sepconv1_act', 'block10_sepconv1', 'block10_sepconv1_bn', 'block10_sepconv2_act', 'block10_sepconv2', 'block10_sepconv2_bn', 'block10_sepconv3_act', 'block10_sepconv3', 'block10_sepconv3_bn', 'add_8', 'block11_sepconv1_act', 'block11_sepconv1', 'block11_sepconv1_bn', 'block11_sepconv2_act', 'block11_sepconv2', 'block11_sepconv2_bn', 'block11_sepconv3_act', 'block11_sepconv3', 'block11_sepconv3_bn', 'add_9', 'block12_sepconv1_act', 'block12_sepconv1', 'block12_sepconv1_bn', 'block12_sepconv2_act', 'block12_sepconv2', 'block12_sepconv2_bn', 'block12_sepconv3_act', 'block12_sepconv3', 'block12_sepconv3_bn', 'add_10', 'block13_sepconv1_act', 'block13_sepconv1', 'block13_sepconv1_bn', 'block13_sepconv2_act', 'block13_sepconv2', 'block13_sepconv2_bn', 'conv2d_3', 'block13_pool', 'batch_normalization_3', 'add_11', 'block14_sepconv1', 'block14_sepconv1_bn', 'block14_sepconv1_act', 'block14_sepconv2', 'block14_sepconv2_bn', 'block14_sepconv2_act', 'avg_pool', 'predictions']
